# ChallengeChapter6

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/fal/challengechapter6/: ExampleInstrumentedTest.kt
app/src/freefeatures/res/layout/: fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_regist.xml  fragment_update.xml
app/src/freefeatures/res/navigation/: nav_graph.xml
app/src/freefeatures/res/values/: colors.xml  strings.xml
app/src/freefeatures/res/values-in-rID/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fal/challengechapter6/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/fal/challengechapter6/adapter/: FavoriteAdapter.kt  ListAdapter.kt
app/src/main/java/com/fal/challengechapter6/dependency_injection/: App.kt
app/src/main/java/com/fal/challengechapter6/fragment/: BlurActivity.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistFragment.kt  SplashFragment.kt  UpdateFragment.kt
app/src/main/java/com/fal/challengechapter6/model/: ResponseDataTask.kt  ResponseDataTaskItem.kt  ResponseDataUser.kt  ResponseDataUserItem.kt
app/src/main/java/com/fal/challengechapter6/model/firebase/: Constants.kt  FirebaseSource.kt  Resource.kt
app/src/main/java/com/fal/challengechapter6/network/: ApiClient.kt  ApiService.kt  FirebaseModule.kt
app/src/main/java/com/fal/challengechapter6/repository/: FirebaseRepository.kt  UserPrefRepository.kt  UserPrefSerialize.kt
app/src/main/java/com/fal/challengechapter6/view/adapter/: FavoriteAdapter.kt  ListAdapter.kt
app/src/main/java/com/fal/challengechapter6/view/fragment/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistFragment.kt  SplashFragment.kt  UpdateFragment.kt
app/src/main/java/com/fal/challengechapter6/viewmodel/: BlurViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/fal/challengechapter6/workers/: BlurWorker.kt  CleanupWorker.kt  Constans.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_blur.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_regist.xml  fragment_update.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/paidfeatures/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_profile.xml
app/src/paidfeatures/res/values/: arrays.xml  strings.xml
app/src/paidfeatures/res/values-in-rID/: strings.xml
app/src/test/java/com/fal/challengechapter6/: ExampleUnitTest.kt
app/src/test/java/com/fal/challengechapter6/viewmodel/: HomeViewModelTest.kt  UserViewModelTest.kt
